# VSUnofficialBugfix

./: LICENSE  README.md  UnofficialBugfix.sln  build.sh  get_lang_entries.py
VSUnofficialBugfix/: BehaviorBOCCollect.cs  FixAnimalFoodSourceIsSuitableFor.cs  FixBEClayOven.cs  FixBEClayOvenBakedFreshness.cs  FixBEClayOvenCanIgnite.cs  FixBEClayOvenNonBakeableError.cs  FixBakedFreshness.cs  FixBehaviorMultiplyEatAnyway.cs  FixCloudRenderer.cs  FixDetoxWhileSleeping.cs  FixEarlyHealCancelDoubleUsage.cs  FixFirepitScrollCrash.cs  FixIntoxicationScalingByLitre.cs  FixJonasGasifier.cs  FixLiquidCombineFreshness.cs  FixLiquidContainerTransitionStateCheck.cs  FixLiquidDrinkOverridesTake.cs  FixMealNonPerishTransition.cs  FixMilkingLagDesync.cs  FixPartialMealNutritionInfo.cs  FixPieNoCrustAttr.cs  FixPulverizerEmptyOutput.cs  FixReedBreakWithoutKnife.cs  FixSliceCheeseFreshness.cs  FixTroughBlockInfo.cs  FixWrenchForgeInteract.cs  UnofficialBugfixModSystem.cs  VSUnofficialBugfix.csproj  modinfo.json
VSUnofficialBugfix/Properties/: launchSettings.json
VSUnofficialBugfix/assets/unofficial-bugfix/lang/: ar.json  be.json  cs.json  da.json  de.json  en.json  eo.json  es-419.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
VSUnofficialBugfix/assets/unofficial-bugfix/patches/: bear-hide-armor-repairmat.json  bear-hide-soak-code.json  bear-hide-soak-cost.json  bear-hide-soak-time.json  bear-hide-soaked-body.json  boc-pickup.json  elk-shape-crock-parent.json  legume-crockable.json  peanut-meal-satiety.json  scrapedhide-bear-body.json  (+6 more)
(+11 files in other folders)
